MONGO_URI=mongodb+srv://badaruddinomar2403:swWUmrISRQfk4LyZ@repliq-recipe-app.zyiae.mongodb.net/?retryWrites=true&w=majority&appName=repliq-recipe-app
TOKEN_SECRET=repliq-recipe-app-awesome-secret
DOMAIN=http://localhost:3000
